== Temporary log file in case of crash /tmp/eb-f0ql1r_e/easybuild-bvnomhg9.log
file /tmp/eb-f0ql1r_e/fake_vsc_h8685x0g removed
== found valid index for /usr/prog/software/EasyBuild/4.6.2/easybuild/easyconfigs, so using it...
== found valid index for /usr/prog/software/EasyBuild/4.6.2/easybuild/easyconfigs, so using it...
Dry run: printing build status of easyconfigs and dependencies
CFGS=/usr/prog/software/EasyBuild/4.6.2/easybuild/easyconfigs
 * [x] $CFGS/m/M4/M4-1.4.19.eb (module: M4/1.4.19)
 * [x] $CFGS/p/pkgconf/pkgconf-1.8.0.eb (module: pkgconf/1.8.0)
 * [x] $CFGS/o/OpenSSL/OpenSSL-1.1.eb (module: OpenSSL/1.1)
 * [x] $CFGS/b/Bison/Bison-3.8.2.eb (module: Bison/3.8.2)
 * [x] $CFGS/f/flex/flex-2.6.4.eb (module: flex/2.6.4)
 * [x] $CFGS/z/zlib/zlib-1.2.12.eb (module: zlib/1.2.12)
 * [ ] $CFGS/b/binutils/binutils-2.38.eb (module: binutils/2.38)
 * [ ] $CFGS/g/GCCcore/GCCcore-11.3.0.eb (module: GCCcore/11.3.0)
 * [ ] $CFGS/z/zlib/zlib-1.2.12-GCCcore-11.3.0.eb (module: zlib/1.2.12-GCCcore-11.3.0)
 * [ ] $CFGS/h/help2man/help2man-1.49.2-GCCcore-11.3.0.eb (module: help2man/1.49.2-GCCcore-11.3.0)
 * [ ] $CFGS/m/M4/M4-1.4.19-GCCcore-11.3.0.eb (module: M4/1.4.19-GCCcore-11.3.0)
 * [ ] $CFGS/b/Bison/Bison-3.8.2-GCCcore-11.3.0.eb (module: Bison/3.8.2-GCCcore-11.3.0)
 * [ ] $CFGS/f/flex/flex-2.6.4-GCCcore-11.3.0.eb (module: flex/2.6.4-GCCcore-11.3.0)
 * [ ] $CFGS/b/binutils/binutils-2.38-GCCcore-11.3.0.eb (module: binutils/2.38-GCCcore-11.3.0)
 * [ ] $CFGS/p/pkgconf/pkgconf-1.8.0-GCCcore-11.3.0.eb (module: pkgconf/1.8.0-GCCcore-11.3.0)
 * [ ] $CFGS/b/bzip2/bzip2-1.0.8-GCCcore-11.3.0.eb (module: bzip2/1.0.8-GCCcore-11.3.0)
 * [ ] $CFGS/g/GCC/GCC-11.3.0.eb (module: GCC/11.3.0)
 * [ ] $CFGS/n/ncurses/ncurses-6.3-GCCcore-11.3.0.eb (module: ncurses/6.3-GCCcore-11.3.0)
 * [ ] $CFGS/l/libreadline/libreadline-8.1.2-GCCcore-11.3.0.eb (module: libreadline/8.1.2-GCCcore-11.3.0)
 * [ ] $CFGS/c/cURL/cURL-7.83.0-GCCcore-11.3.0.eb (module: cURL/7.83.0-GCCcore-11.3.0)
 * [ ] $CFGS/s/Szip/Szip-2.1.1-GCCcore-11.3.0.eb (module: Szip/2.1.1-GCCcore-11.3.0)
 * [ ] $CFGS/f/FFTW/FFTW-3.3.10-GCC-11.3.0.eb (module: FFTW/3.3.10-GCC-11.3.0)
 * [ ] $CFGS/e/expat/expat-2.4.8-GCCcore-11.3.0.eb (module: expat/2.4.8-GCCcore-11.3.0)
 * [ ] $CFGS/g/groff/groff-1.22.4-GCCcore-11.3.0.eb (module: groff/1.22.4-GCCcore-11.3.0)
 * [ ] $CFGS/l/libevent/libevent-2.1.12-GCCcore-11.3.0.eb (module: libevent/2.1.12-GCCcore-11.3.0)
 * [ ] $CFGS/l/libtool/libtool-2.4.7-GCCcore-11.3.0.eb (module: libtool/2.4.7-GCCcore-11.3.0)
 * [ ] $CFGS/d/DB/DB-18.1.40-GCCcore-11.3.0.eb (module: DB/18.1.40-GCCcore-11.3.0)
 * [ ] $CFGS/t/Tcl/Tcl-8.6.12-GCCcore-11.3.0.eb (module: Tcl/8.6.12-GCCcore-11.3.0)
 * [ ] $CFGS/u/UnZip/UnZip-6.0-GCCcore-11.3.0.eb (module: UnZip/6.0-GCCcore-11.3.0)
 * [ ] $CFGS/p/Perl/Perl-5.34.1-GCCcore-11.3.0.eb (module: Perl/5.34.1-GCCcore-11.3.0)
 * [ ] $CFGS/a/Autoconf/Autoconf-2.71-GCCcore-11.3.0.eb (module: Autoconf/2.71-GCCcore-11.3.0)
 * [ ] $CFGS/s/SQLite/SQLite-3.38.3-GCCcore-11.3.0.eb (module: SQLite/3.38.3-GCCcore-11.3.0)
 * [ ] $CFGS/a/Automake/Automake-1.16.5-GCCcore-11.3.0.eb (module: Automake/1.16.5-GCCcore-11.3.0)
 * [ ] $CFGS/a/Autotools/Autotools-20220317-GCCcore-11.3.0.eb (module: Autotools/20220317-GCCcore-11.3.0)
 * [ ] $CFGS/n/numactl/numactl-2.0.14-GCCcore-11.3.0.eb (module: numactl/2.0.14-GCCcore-11.3.0)
 * [ ] $CFGS/g/GMP/GMP-6.2.1-GCCcore-11.3.0.eb (module: GMP/6.2.1-GCCcore-11.3.0)
 * [ ] $CFGS/l/libffi/libffi-3.4.2-GCCcore-11.3.0.eb (module: libffi/3.4.2-GCCcore-11.3.0)
 * [ ] $CFGS/u/UCX/UCX-1.12.1-GCCcore-11.3.0.eb (module: UCX/1.12.1-GCCcore-11.3.0)
 * [ ] $CFGS/l/libfabric/libfabric-1.15.1-GCCcore-11.3.0.eb (module: libfabric/1.15.1-GCCcore-11.3.0)
 * [x] $CFGS/n/ncurses/ncurses-6.2.eb (module: ncurses/6.2)
 * [x] $CFGS/g/gettext/gettext-0.21.eb (module: gettext/0.21)
 * [ ] $CFGS/x/XZ/XZ-5.2.5-GCCcore-11.3.0.eb (module: XZ/5.2.5-GCCcore-11.3.0)
 * [ ] $CFGS/l/libxml2/libxml2-2.9.13-GCCcore-11.3.0.eb (module: libxml2/2.9.13-GCCcore-11.3.0)
 * [ ] $CFGS/p/Python/Python-3.10.4-GCCcore-11.3.0-bare.eb (module: Python/3.10.4-GCCcore-11.3.0-bare)
 * [ ] $CFGS/l/libarchive/libarchive-3.6.1-GCCcore-11.3.0.eb (module: libarchive/3.6.1-GCCcore-11.3.0)
 * [ ] $CFGS/b/BLIS/BLIS-0.9.0-GCC-11.3.0.eb (module: BLIS/0.9.0-GCC-11.3.0)
 * [ ] $CFGS/g/gettext/gettext-0.21-GCCcore-11.3.0.eb (module: gettext/0.21-GCCcore-11.3.0)
 * [ ] $CFGS/o/OpenBLAS/OpenBLAS-0.3.20-GCC-11.3.0.eb (module: OpenBLAS/0.3.20-GCC-11.3.0)
 * [ ] $CFGS/c/CMake/CMake-3.23.1-GCCcore-11.3.0.eb (module: CMake/3.23.1-GCCcore-11.3.0)
 * [ ] $CFGS/g/git/git-2.36.0-GCCcore-11.3.0-nodocs.eb (module: git/2.36.0-GCCcore-11.3.0-nodocs)
 * [ ] $CFGS/e/Eigen/Eigen-3.4.0-GCCcore-11.3.0.eb (module: Eigen/3.4.0-GCCcore-11.3.0)
 * [ ] $CFGS/f/FlexiBLAS/FlexiBLAS-3.2.0-GCC-11.3.0.eb (module: FlexiBLAS/3.2.0-GCC-11.3.0)
 * [ ] $CFGS/r/Rust/Rust-1.60.0-GCCcore-11.3.0.eb (module: Rust/1.60.0-GCCcore-11.3.0)
 * [ ] $CFGS/p/Python/Python-3.10.4-GCCcore-11.3.0.eb (module: Python/3.10.4-GCCcore-11.3.0)
 * [ ] $CFGS/h/hypothesis/hypothesis-6.46.7-GCCcore-11.3.0.eb (module: hypothesis/6.46.7-GCCcore-11.3.0)
 * [ ] $CFGS/p/pybind11/pybind11-2.9.2-GCCcore-11.3.0.eb (module: pybind11/2.9.2-GCCcore-11.3.0)
 * [ ] $CFGS/x/xorg-macros/xorg-macros-1.19.3-GCCcore-11.3.0.eb (module: xorg-macros/1.19.3-GCCcore-11.3.0)
 * [ ] $CFGS/l/libpciaccess/libpciaccess-0.16-GCCcore-11.3.0.eb (module: libpciaccess/0.16-GCCcore-11.3.0)
 * [ ] $CFGS/h/hwloc/hwloc-2.7.1-GCCcore-11.3.0.eb (module: hwloc/2.7.1-GCCcore-11.3.0)
 * [ ] $CFGS/p/PMIx/PMIx-4.1.2-GCCcore-11.3.0.eb (module: PMIx/4.1.2-GCCcore-11.3.0)
 * [ ] $CFGS/u/UCC/UCC-1.0.0-GCCcore-11.3.0.eb (module: UCC/1.0.0-GCCcore-11.3.0)
 * [ ] $CFGS/o/OpenMPI/OpenMPI-4.1.4-GCC-11.3.0.eb (module: OpenMPI/4.1.4-GCC-11.3.0)
 * [ ] $CFGS/g/gompi/gompi-2022a.eb (module: gompi/2022a)
 * [ ] $CFGS/f/FFTW.MPI/FFTW.MPI-3.3.10-gompi-2022a.eb (module: FFTW.MPI/3.3.10-gompi-2022a)
 * [ ] $CFGS/s/ScaLAPACK/ScaLAPACK-2.2.0-gompi-2022a-fb.eb (module: ScaLAPACK/2.2.0-gompi-2022a-fb)
 * [ ] $CFGS/f/foss/foss-2022a.eb (module: foss/2022a)
 * [ ] $CFGS/h/HDF5/HDF5-1.12.2-gompi-2022a.eb (module: HDF5/1.12.2-gompi-2022a)
 * [ ] $CFGS/s/SciPy-bundle/SciPy-bundle-2022.05-foss-2022a.eb (module: SciPy-bundle/2022.05-foss-2022a)
 * [ ] $CFGS/c/CheMPS2/CheMPS2-1.8.12-foss-2022a.eb (module: CheMPS2/1.8.12-foss-2022a)
 * [ ] $CFGS/p/PyCheMPS2/PyCheMPS2-1.8.12-foss-2022a.eb (module: PyCheMPS2/1.8.12-foss-2022a)
== Temporary log file(s) /tmp/eb-f0ql1r_e/easybuild-bvnomhg9.log* have been removed.
== Temporary directory /tmp/eb-f0ql1r_e has been removed. 